PORT=3000
OPENAI_API_KEY= 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
ELEVENLABS_API_KEY=sk_2047ec7bdc8c4ac690fce703408b69e7f77b2b219bb8d593
SMS_KEY=iAfnv6YJQVZ5FEps3XIybu4tWoUGx9d0Caqe7zOSMrcmRTDPBLPG3IH9lwVO2p0hSyUsWJmDXxCfz5qu
